{
  "name": "ledger-offline-sign",
  "version": "2.0.0",
  "description": "Sign transactions offline with Ledger",
  "author": "ustas-eth <writetoustas@riseup.net> (https://github.com/ustas-eth)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ustas-eth/ledger-offline-sign.git"
  },
  "keywords": [
    "ledger",
    "offline",
    "sign",
    "ethereum",
    "wallet",
    "evm"
  ],
  "bin": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "check": "prettier --check . && node --test",
    "format": "prettier --write .",
    "check:install": "node scripts/check-install.js",
    "pack": "node scripts/pack.js",
    "prepublishOnly": "node scripts/prepublish.js"
  },
  "type": "module",
  "dependencies": {
    "@clack/prompts": "1.8.1",
    "@ledgerhq/hw-app-eth": "7.8.19",
    "@ledgerhq/hw-transport-node-hid": "6.33.5",
    "ethers": "6.17.0"
  },
  "devDependencies": {
    "prettier": "3.3.3"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src/",
    "LICENSE",
    "README.md",
    "docs/privacy.md"
  ],
  "overrides": {
    "axios": "1.20.0",
    "elliptic": "6.6.1"
  }
}
